<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/CSS/admin_stat.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=League+Spartan:wght@100..900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    <!-- ============================================ admin dashboard sidebar and header ====================================================== -->

    <header>
        <div class="admin_dashboard fluid_container flex-row">
            <div class="bash_sidebar flex-row col-xl-2 col-lg-2-5 col-md-2-5 d_none_sm d_none_xs d_none_xxs ">
                <div class="website_info flex-row  ">
                    <img src="pictures\logo_nav.png" class="website_logo_img full_image" alt="website logo image">
                </div>
                <div class="dash_sidebar_elements ">
                    <ul class="sidebar_elements flex-row">
                        <li class="sidebar_element flex-row selected  ">
                            <i class="fa-solid fa-house"></i>
                            <p>Dashboard</p>
                        </li>
                        <li class="sidebar_element flex-row">
                            <i class="fa-solid fa-building-ngo"></i>
                            <p>Organizations</p>
                        </li>
                        <li class="sidebar_element flex-row">
                            <i class="fa-solid fa-bullhorn"></i>
                            <p>Compains</p>
                        </li>
                        <li class="sidebar_element flex-row">
                            <i class="fa-solid fa-gear"></i>
                            <p>Settings</p>
                        </li>
                    </ul>
                </div>
                <div class="selected_sb_element"></div>

            </div>


            <div
                class="fluid_container  admin_header_content col-xl-10 col-lg-9-5 col-md-9-5 col-sm-12 col-xs-12 col-xxs-12">
                <div class=" flex-row admin-info">
                    <div class="dash_humburger d_none_xl d_none_lg d_none_md col-sm-8 col-xs-6 col-xxs-5  ">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="admin_username col-xl-2 col-lg-3 col-md-3 col-sm-3 col-xs-4 col-xxs-5">
                        <h2>Admin_name</h2>
                    </div>
                    <div class="admin_profile_image  col-xl-1 col-lg-1 col-md-1 col-sm-1 col-xs-2 col-xxs-2 ">
                        <img src="assets/Images/admine_image.jpg" class="admin_profile_img full_image"
                            alt="admin profile image">
                    </div>
                </div>
                <!-- ==========================================PUT HERE YOUR CONTENT =========================================== -->

                <div class="statistics flex-row">
                    <div class="statistic_card flex-row col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6 col-xxs-12  ">
                        <div class="statistic">
                            <div class="statistic_details flex-row">
                                <div class="flex-row statistic_numbers">
                                    <i class="fa-solid fa-hand-holding-dollar"></i>
                                    <div class="statistic_name">
                                        <p>Total Donations</p>
                                    </div>
                                    <div class="statistic_value">
                                        <p>1,245,000 DZ</p>
                                    </div>
                                    <p class="stat_duration">Last 24 hours </p>
                                </div>
                                <div class="circular-progress">
                                    <div class="inner-circle">
                                        <span class="value">80%</span>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>
                    <div class="statistic_card flex-row col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6 col-xxs-12 ">
                        <div class="statistic">
                            <div class="statistic_details flex-row">
                                <div class="flex-row statistic_numbers">
                                    <i class="fa-solid fa-bullhorn"></i>
                                    <div class="statistic_name">
                                        <p>Total compaigns</p>
                                    </div>
                                    <div class="statistic_value">
                                        <p>120</p>
                                    </div>
                                    <p class="stat_duration">Last 24 hours </p>
                                </div>
                                <div class="circular-progress">
                                    <div class="inner-circle">
                                        <span class="value">70%</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="statistic_card flex-row col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6 col-xxs-12  ">
                        <div class="statistic">
                            <div class="statistic_details flex-row">
                                <div class="flex-row statistic_numbers">
                                    <i class="fa-solid fa-building-ngo"></i>
                                    <div class="statistic_name">
                                        <p>Organisations</p>
                                    </div>
                                    <div class="statistic_value">
                                        <p>45</p>
                                    </div>
                                    <p class="stat_duration">Last 24 hours </p>
                                </div>
                                <div class="circular-progress">
                                    <div class="inner-circle">
                                        <span class="value">70%</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="statistic_card flex-row col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6 col-xxs-12  ">
                        <div class="statistic">
                            <div class="statistic_details flex-row">
                                <div class="flex-row statistic_numbers">
                                    <i class="fa-solid fa-person-circle-question"></i>
                                    <div class="statistic_name">
                                        <p>Requests</p>
                                    </div>
                                    <div class="statistic_value">
                                        <p>11</p>
                                    </div>
                                    <p class="stat_duration">Last 24 hours </p>
                                </div>
                                <div class="circular-progress">
                                    <div class="inner-circle">
                                        <span class="value">70%</span>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <!-- =======================================STOP!! YOU WILL BE OUT OF YOUR SCOPE :> ======================================== -->

            </div>


    </header>
    <!-- ============================================ end admin dashboard sidebar and header ====================================================== -->
    <!-- ====================================================== Statistics =============================================================== -->




    <!-- ====================================================== end Statistics ============================================================= -->


</body>

</html>