<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/CSS/dashCompain.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=keyboard_double_arrow_right" />
</head>
<body>
  <main>
            <div class="search-bar-container">
          <div class="search-bar col-lg-10 col-xl-10 col-md-10 col-sm-10 col-xs-10 col-xxs-10">
              <div class="search-by-name col-lg-10 col-xl-10 col-md-10 col-sm-10 col-xs-10">
                <img src="assets/icons/search.svg" alt="search">
                <form action="">
                 <input type="search" id="serchInput" placeholder="search">
                </form>
              </div>
    
            
                <form action="">
                <div class="search-filter col-lg-2 col-xl-2 col-md-2 col-sm-2 col-xs-2 col-xxs-2">
                  <div class="catego ">
                   <img src="assets/icons/filter.svg" alt="">
                    <select name="categoties" id="categoInput" >                                                                                                                                                          tiesInput" >
                      <option value="health">health</option>
                      <option value="education">education</option>
                      <option value="children">children</option>
                      <option value="food">food</option>
                      <option value="All" selected>All</option>
                    </select>
                  </div>
                   <div class="region">
                    <img src="assets/icons/filter.svg" alt="">
                    <select name="region" id="regionInput" >
                        <option value="algeries">algeries</option>
                        <option value="bouira">bouira</option>
                        <option value="Oran">Oan</option>
                        <option value="jijel">jijel</option>
                        <option value="All" selected>All</option>
                    </select>
                   </div>
                </form>
                </div>
        </div>

    </div>

<!------------table----------->
<div class="container">
<div class="table-container">
  <table class="compain-table">
   <tr>
     <td>
      <div class="title">
       <h5>compaign</h5>
      </div>
    </td>
   <td>
     <div class="title">
       <h5>organization</h5>
     </div>
   </td>
   <td> 
     <div class="title">
       <h5>goal</h5>
     </div>
   </td>
   <td>
       <div class="title">
         <h5>collected</h5>
       </div>
   </td>
   <td>
       <div class="title">
         <h5>collected</h5>
      </div>
   </td>
   </tr>
    <tbody>
    <tr class="row">
      <td class="column"></td>
      <td class="column"></td>
      <td class="column"></td>
      <td class="column"></td>
      <td class="column"></td>

    </tr>
    <tr class="row">
      <td class="column"></td>
      <td class="column"></td>
      <td class="column"></td>
      <td class="column"></td>
      <td class="column"></td>
    </tr>
    <tr class="row">
      <td class="column"></td>
      <td class="column"></td>
      <td class="column"></td>
      <td class="column"></td>
      <td class="column"></td>
    </tr>
    <tr class="row">
      <td class="column"></td>
      <td class="column"></td>
      <td class="column"></td>
      <td class="column"></td>
      <td class="column"></td>
    </tr>
  <tr class="row">
      <td class="column"></td>
      <td class="column"></td>
      <td class="column"></td>
      <td class="column"></td>
      <td class="column"></td>
    </tr>
  <tr class="row">
      <td class="column"></td>
      <td class="column"></td>
      <td class="column"></td>
      <td class="column"></td>
      <td class="column"></td>
    </tr>
  </tbody>  
  </table>
</div>
<div class="containerBut">
  <div class="button-container ">
    <button class="see-all-button">
      <span class="material-symbols-outlined">
        keyboard_double_arrow_right
      </span>
      <p>see all compains</p>
    </button>
  </div>
</div>
</div>

<div class="graphs">
   <div class="image">
     <img src="assets/images/top10_orgs_pie 1.png" alt="">
   </div>
   <div class="image">
     <img src="assets/images/campaigns_per_category_bar 1.png" alt="">
   </div>
</div>
</main>

</body>
</html>