<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donify_dz</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="pictures/logo.png">
    
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <!-- Logo -->
                <div class="col-2">
                    <img src="pictures/logo_nav.png" alt="Donify Logo" class="logo">
                </div>

                <div class="overlay-blur" id="overlay"></div>
                <!-- Navigation -->
                <div class="col-10">
                    <div class="nav">
                        <div class="hamburger" id="hamburger">☰</div>
                        <ul class="nav-menu" id="nav-menu">

                            <li><a href="index.html">Home</a></li>
                            <li><a href="ExploreOrganization.html">Organizations</a></li>
                            <li><a href="announcements.html">Announcements</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li class="btn"><a href="login.html">log in</a></li>
                            <li class="btn"><a href="register.html">register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Connect Support<br>Transform Lives Together</h1>
            <p>A powerful platform where organizations and donors collaborate to create real impact.</p>
            <div class="hero-buttons">
                <a href="ExploreOrganization.html" class="btn">explore organization</a>
                <a href="announcements.html" class="btn">view compains</a>
            </div>
        </div>
    </section>

    <section class="difference">
        <h1>How we make a difference</h1>
        <p class="paragraph">Our platform provides the tools and transparency needed to create real impact.</p>

        <div class="cards">
            <div class="diff-card">
                <h3>Verified Organizations</h3>
                <p>Link with verified organizations running impact projects in your area.</p>
            </div>
            <div class="diff-card">
                <h3>Secure Payments</h3>
                <p>Secure payments and track contributions with transparent dashboards.</p>
            </div>
            <div class="diff-card">
                <h3>Transparency</h3>
                <p>See where your donations go and the impact they make.</p>
            </div>
        </div>
    </section>

    <section class="core-values">
        <h2>Our Core Values</h2>
        <p class="section-subtitle">
            Built on principles that ensure trust, accessibility, and community empowerment.
        </p>

        <div class="values">
            <div class="value">
                <h3>Transparency</h3>
                <p>Every donation is tracked and reported with complete visibility, ensuring your contributions reach
                    those who need them most.</p>
            </div>

            <div class="value">
                <h3>Accessibility</h3>
                <p>Making charitable giving simple and accessible for everyone, regardless of location or background.
                </p>
            </div>

            <div class="value">
                <h3>Empowering Communities</h3>
                <p>Supporting local organizations and initiatives that create sustainable, long-term positive change.
                </p>
            </div>
        </div>
    </section>

    <section class="join">
        <h1>Ready to make a difference ?</h1>
        <p>Join thousands of donors and organizations creating positive change in communities worldwide</p>

        <div class="btns">
            <a class="register_btn" href="register.html">Register</a>
            <a class="contact_btn" href="contact.html">Contact Us</a>
        </div>
    </section>

    <footer>
        <div class="links">
            <div class="donify">Donify_DZ</div>
            <div class="link">
                <a href="index.html">Home</a>
                <a href="ExploreOrganization.html">Organizations</a>
                <a href="announcements.html">Announcements</a>
                <a href="contact.html">Conatct</a>
            </div>
        </div>

        <div class="line"></div>

        <div class="media">
            <div class="rights">
                <p>Donify_dz@2025. All rights reserved</p>
            </div>

            <div class="social_media">
                <a id="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a id="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                <a id="linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a id="email-icon" href="#"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
    </footer>

 <script src="assets/scripts/script.js"> </script>
</body>

</html>