<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donify.dz</title>
    <link rel="stylesheet" href="assets/CSS/org_profile.css">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=League+Spartan:wght@100..900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="icon" type="image/png" href="pictures/logo.png">
</head>

<body>
    <!-- ==============================homepage header================================= -->
    <div class="header">
        <div class="container">
            <div class="row">

                <!-- Logo -->
                <div class="col-2">
                    <img src="pictures/logo_nav.png" alt="Donify Logo" class="logo">
                </div>

                <div class="overlay-blur" id="overlay"></div>
                <!-- Navigation -->
                <div class="col-10">
                    <div class="nav">
                        <div class="hamburger" id="hamburger">☰</div>
                        <ul class="nav-menu" id="nav-menu">

                            <li><a href="index.html">Home</a></li>
                            <li><a href="ExploreOrganization.html">Organizations</a></li>
                            <li><a href="announcements.html">Announcements</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li class="btn"><a href="login.html">log in</a></li>
                            <li class="btn"><a href="register.html">register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ============================== end homepage header================================= -->




    <!-- =============================Organization hero ================================ -->
    <section id="organization_hero">
        <div class="fluid_container">
            <div class="organization-hero-elements ">
                <div class="organization_hero_image">
                    <img src="./assets/Images/organization-hero-image.jpg" alt="organization descriptive image"
                        class="full_image organization_hero_img">
                </div>
                <div class="organization_profile_description flex-row">
                    <div class="organization_logo_image col-xl-2-5 col-lg-3  col-md-3 col-sm-3 col-xs-3 col-xxs-5">
                        <img src="./assets/Images/organization_logo.jpg" class=" full_image organization_logo_img">
                    </div>
                    <div
                        class="organization_details col-xl-9 col-lg-9  col-md-9  col-sm-9 col-xs-9 col-xxs-7 flex-row ">
                        <div class="organization_identity ">
                            <h1>
                                Organization 1 name
                            </h1>
                            <p>
                                organization slogan or catchy phrase
                            </p>

                        </div>
                        <div class="organization_badges flex-row">
                            <div class="verified_bdg bdg_name flex-row">
                                <div class="verified_btn bdg_btn">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                                <div>
                                    verified
                                </div>

                            </div>
                            <div class="type_bdg bdg_name flex-row">
                                <div class="type-btn bdg_btn">
                                    <i class="fa-solid fa-list"></i>
                                </div>
                                <div>Type</div>

                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- ==========================end Organization hero ================================ -->
    <!-- ================================Organization navbar ============================ -->
    <div class="fluid_container">
        <div class="org_navbar">
            <ul class="org_nav_elements flex-row">
                <li class="org_nav_element">
                    <a href="#" class="org_nav_link">Posts</a>
                </li>
                <li class="org_nav_element">
                    <a href="#About_Us" class="org_nav_link">About</a>
                </li>
                <li class="org_nav_element">
                    <a href="#" class="org_nav_link">Contact</a>
                </li>
            </ul>

        </div>
        <div class="nav_line">

        </div>
    </div>


    <!-- =============================end Organization navbar ============================ -->

    <!-- ============================= Organization Posts ============================ -->
    <div class="org_container">
        <div class="posts  flex-row">
            <div class="post col-xl-4 col-lg-4 col-md-6  col-sm-6 col-xs-12 co-xxs-12">
                <div class="post-card ">
                    <div class="Post_Date">
                        october 12 , 2025
                    </div>
                    <div class="post-image">
                        <img src="assets/Images/post1.png" class="full_image post-image">
                    </div>
                    <div class="post_details">
                        <div class="post_description">
                            <div class="post_title">
                                New School Supplies Drive
                            </div>
                            <div class="post_text_content">
                                We distributed over 500 school kits to children in the rural areas of Blida. Your
                                donations made this possible .thank
                                you for keeping their dreams alive!
                            </div>
                        </div>
                        <div class="post_actions flex-row">
                            <div class="Donnate_action post_action">
                                <a href="donate.html" class="post_action_link">Donnate</a>
                            </div>
                            <div class="read_more_action ">
                                <i class="fa-solid fa-arrow-right"></i>
                                <a href="#" class="post_action_link">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- ============================================================ -->
            <div class="post col-xl-4 col-lg-4 col-md-6  col-sm-6 col-xs-12 co-xxs-12">
                <div class="post-card">
                    <div class="Post_Date">
                        october 12 , 2025
                    </div>
                    <div class="post-image">
                        <img src="assets/Images/post2.png" class="full_image post-image">
                    </div>
                    <div class="post_details">
                        <div class="post_description">
                            <div class="post_title">
                                New School Supplies Drive
                            </div>
                            <div class="post_text_content">
                                We distributed over 500 school kits to children in the rural areas of Blida. Your
                                donations made this possible .thank
                                you for keeping their dreams alive!
                            </div>
                        </div>
                        <div class="post_actions flex-row">
                            <div class="Donnate_action post_action">
                                <a href="donate.html" class="post_action_link">Donnate</a>
                            </div>
                            <div class="read_more_action ">
                                <i class="fa-solid fa-arrow-right"></i>
                                <a href="#" class="post_action_link">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- ============================================================ -->

            <div class="post col-xl-4 col-lg-4 col-md-6  col-sm-6 col-xs-12 co-xxs-12">
                <div class="post-card">
                    <div class="Post_Date">
                        october 12 , 2025
                    </div>
                    <div class="post-image">
                        <img src="assets/Images/post3.png" class="full_image post-image">
                    </div>
                    <div class="post_details">
                        <div class="post_description">
                            <div class="post_title">
                                New School Supplies Drive
                            </div>
                            <div class="post_text_content">
                                We distributed over 500 school kits to children in the rural areas of Blida. Your
                                donations made this possible .thank
                                you for keeping their dreams alive!
                            </div>
                        </div>
                        <div class="post_actions flex-row">
                            <div class="Donnate_action post_action">
                                <a href="donate.html" class="post_action_link">Donnate</a>
                            </div>
                            <div class="read_more_action ">
                                <i class="fa-solid fa-arrow-right"></i>
                                <a href="#" class="post_action_link">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- ============================================================ -->

            <div class="post col-xl-4 col-lg-4 col-md-6  col-sm-6 col-xs-12 co-xxs-12">
                <div class="post-card">
                    <div class="Post_Date">
                        october 12 , 2025
                    </div>
                    <div class="post-image">
                        <img src="assets/Images/post4.png" class="full_image post-image">
                    </div>
                    <div class="post_details">
                        <div class="post_description">
                            <div class="post_title">
                                New School Supplies Drive
                            </div>
                            <div class="post_text_content">
                                We distributed over 500 school kits to children in the rural areas of Blida. Your
                                donations made this possible .thank
                                you for keeping their dreams alive!
                            </div>
                        </div>
                        <div class="post_actions flex-row">
                            <div class="Donnate_action post_action">
                                <a href="donate.html" class="post_action_link">Donnate</a>
                            </div>
                            <div class="read_more_action ">
                                <i class="fa-solid fa-arrow-right"></i>
                                <a href="#" class="post_action_link">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- ============================================================ -->

            <div class="post col-xl-4 col-lg-4 col-md-6  col-sm-6 col-xs-12 co-xxs-12">
                <div class="post-card">
                    <div class="Post_Date">
                        october 12 , 2025
                    </div>
                    <div class="post-image">
                        <img src="assets/Images/post5.png" class="full_image post-image">
                    </div>
                    <div class="post_details">
                        <div class="post_description">
                            <div class="post_title">
                                New School Supplies Drive
                            </div>
                            <div class="post_text_content">
                                We distributed over 500 school kits to children in the rural areas of Blida. Your
                                donations made this possible .thank
                                you for keeping their dreams alive!
                            </div>
                        </div>
                        <div class="post_actions flex-row">
                            <div class="Donnate_action post_action">
                                <a href="donate.html" class="post_action_link">Donnate</a>
                            </div>
                            <div class="read_more_action ">
                                <i class="fa-solid fa-arrow-right"></i>
                                <a href="#" class="post_action_link">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- ============================================================ -->

            <div class="post col-xl-4 col-lg-4 col-md-6  col-sm-6 col-xs-12 co-xxs-12">
                <div class="post-card">
                    <div class="Post_Date">
                        october 12 , 2025
                    </div>
                    <div class="post-image">
                        <img src="assets/Images/post6.png" class="full_image post-image">
                    </div>
                    <div class="post_details">
                        <div class="post_description">
                            <div class="post_title">
                                New School Supplies Drive
                            </div>
                            <div class="post_text_content">
                                We distributed over 500 school kits to children in the rural areas of Blida. Your
                                donations made this possible .thank
                                you for keeping their dreams alive!
                            </div>
                        </div>
                        <div class="post_actions flex-row">
                            <div class="Donnate_action post_action">
                                <a href="donate.html" class="post_action_link">Donnate</a>
                            </div>
                            <div class="read_more_action ">
                                <i class="fa-solid fa-arrow-right"></i>
                                <a href="#" class="post_action_link">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="see_more_btn flex-row ">
            <div> <i class="fa-solid fa-square-plus"></i></div>
            <div><a href="#" class="see_more_link">See more</a></div>

        </div>
    </div>
    <!-- ============================= end Organization posts ============================ -->



    <!-- ================================= About Us ================================= -->
    <section id="About_Us">
        <div class="about-container">
            <div class="org_description org_container">

                <h1>
                    HopeBridge
                </h1>


                <p>
                    HopeBridge Foundation is a non-profit organization established in 2015 to support
                    underprivileged
                    families and promote
                    access to education and healthcare in Algeria,Lorem ipsum dolor sit, amet consectetur
                    adipisicing
                    elit. Quidem eaque quo blanditiis rerum commodendi aliquid eaque, in, dolor deserunt sit nam!
                </p>
            </div>
            <!-- ================================================== -->
            <div class="mission_vision fluid_container">
                <div class="mission_vision_content  flex-row">
                    <div class="mission_image col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-xxs-12">
                        <img src="assets/Images/mission-vision.png" class="full_image mission_img" alt="our mission">
                    </div>
                    <div class="mission col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                        <h2>
                            Our Mission
                        </h2>
                        <p>
                            To bridge the gap between generosity and need through transparent, community-driven
                            initiatives Lorem ipsum dolor sit distinctio provident iste orum asperiores?.
                        </p>
                    </div>
                    <div class="vision col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                        <h2>
                            Our Vision
                        </h2>
                        <p>
                            To bridge the gap between generosity and need through transparent, community-driven
                            initiatives Lorem ipsum dolor sit distinctio provident iste orum asperiores?.
                        </p>
                    </div>
                </div>

            </div>


        </div>
        <!-- ============================================ -->
        <div class="org_values org_container">
            <div class="about-section-title">
                Our Values
            </div>
            <div class="org_values_cards flex-row">
                <div class="org_value_card col-xl-2 col-lg-2 col-md-2 col-sm-6 col-xs-6 col-xxs-12">
                    Solidarity
                </div>

                <div class="org_value_card col-xl-2 col-lg-2 col-md-2 col-sm-6 col-xs-6 col-xxs-12">
                    Transparency
                </div>
                <div class="org_value_card col-xl-2 col-lg-2 col-md-2 col-sm-6 col-xs-6 col-xxs-12">
                    Empowerment
                </div>
                <div class="org_value_card col-xl-2 col-lg-2 col-md-2 col-sm-6 col-xs-6 col-xxs-12">
                    Compassion
                </div>
            </div>
        </div>
        <!-- ================================================ -->

        <div class="programs fluid_container">
            <div class="programs-title">
                Our Programs
            </div>
            <div class="programs org_container">
                <div class="programs flex-row">
                    <div class="program  col-xl-3 col-lg-3 col-md-5 col-sm-5 col-xs-5 col-xxs-12 flex-row">
                        <div class="program-details flex-row col-xl-8 col-lg-8 col-md-8 col-sm-8 col-xs-8 col-xxs-8 ">
                            <div class="program-title">
                                Education for All
                            </div>
                            <div class="program-description">
                                We provide school kits, uniforms, and scholarships to children in rural and low-income
                                areas.
                            </div>
                        </div>
                        <div class="program-image col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-xxs-4">
                            <img src="assets/Images/program1.png" class="full_image program-img"
                                alt="Education for All">
                        </div>
                    </div>

                    <div class="program col-xl-3 col-lg-3 col-md-5 col-sm-5 col-xs-5 col-xxs-12 flex-row">
                        <div class="program-details col-xl-8 col-lg-8 col-md-8 col-sm-8 col-xs-8 col-xxs-8 flex-row">
                            <div class="program-title">
                                Clean Water
                                Initiative
                            </div>
                            <div class="program-description">
                                We build and maintain solar-powered wells in remote communities
                            </div>
                        </div>
                        <div class="program-image col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-xxs-4">
                            <img src="assets/Images/program2.png" class="full_image program-img"
                                alt="Education for All">
                        </div>
                    </div>


                    <div class="program col-xl-3 col-lg-3 col-md-5 col-sm-5 col-xs-5 col-xxs-12 flex-row">
                        <div class="program-details col-xl-8 col-lg-8 col-md-8 col-sm-8 col-xs-8 col-xxs-8 flex-row">
                            <div class="program-title">
                                Food Security
                            </div>
                            <div class="program-description">
                                Our Ramadan and winter drives deliver essential food baskets and clothing to families in
                                need
                            </div>
                        </div>
                        <div class="program-image col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-xxs-4">
                            <img src="assets/Images/program4.png" class="full_image program-img"
                                alt="Education for All">
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- ================================================================================ -->
        <diV>


        </diV>














    </section>


    <!-- ================================= End About Us ================================= -->
    <div class="impact-section">
        <div class="org_container">
            <div class="Impact_title about-section-title">
                Our Impact
            </div>
            <div class="impacts  flex-row">

                <div class="impact  col-xl-2 col-lg-2-5 col-md-3 col-sm-3 col-xs-3 col-xxs-7">
                    <div class="impact-card ">
                        <div class="impact-action">
                            <h1>1,200+</h1>
                        </div>
                        <div class="impact-details">
                            <p>people reached by health programs</p>
                        </div>
                    </div>

                </div>
                <div class="impact middle-impact-card  col-xl-2 col-lg-2-5 col-md-3 col-sm-3 col-xs-3 col-xxs-7 ">
                    <div class="impact-card ">
                        <div class="impact-action">
                            <i class="fa-solid fa-hands-holding-child"></i>
                        </div>
                        <div class="impact-details">
                            <p>700+ children supported at school</p>
                        </div>
                    </div>

                </div>
                <div class="impact  col-xl-2 col-lg-2-5 col-md-3 col-sm-3 col-xs-3 col-xxs-7">
                    <div class="impact-card ">
                        <div class="impact-action">
                            <h1>400+</h1>
                        </div>
                        <div class="impact-details">
                            <p>families receive monthly assistance</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- ======================================================= Contact us ================================================================= -->

    <section id="org-contact-us">
        <div class="org_container org-contact-container">
            <div class="org-contact-title ">
                <h1>Let's Make Something Great Together</h1>
            </div>
            <div class="org-contact-details flex-row">
                <!-- =======================form======================= -->
                <div class="org-contact-form col-xl-6 col-lg-6 col-md-8 col-sm-8 col-xs-11 col-xxs-11">
                    <div class="org-form-card">
                        <div class="org-form-details">
                            <h1>Request Support or Ask a Question</h1>
                            <p>
                                If you need assistance or wish to reach out to our team, please fill in the form
                                below. We'll get back to you as soon as
                                possible.
                            </p>
                        </div>
                        <!-- ============================== -->
                        <div class="org-contact-form-labels">
                            <form>
                                <div class="first_line  flex-row">
                                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-5 col-xxs-12">
                                        <label class="ogr-form-label ">
                                            First Name <span>*</span>
                                        </label><br>
                                        <input type="text" placeholder="First Name " required>
                                    </div>
                                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-5 col-xxs-12">
                                        <label class="ogr-form-label">Last Name <span>*</span></label><br>
                                        <input type="text" placeholder="Last Name " required>

                                    </div>
                                </div>
                                <div class="org-Email">
                                    <label class="ogr-form-label">Email <span>*</span></label><br>
                                    <input type="email" placeholder="Email " required>
                                </div>
                                <div class="org-Phone">
                                    <label class="ogr-form-label">Phone Number <span>*</span></label><br>
                                    <input type="tel" placeholder="Phone Number " required>
                                </div>
                                <div class="org-Message">
                                    <label class="ogr-form-label">Message <span>*</span></label><br>
                                    <input type="text" maxlength="600" placeholder="leave Your Message" required>
                                </div>
                                <div class="flex-row">
                                    <div class="org-Request-type">
                                        <label class="ogr-form-label">Type of Request</label><br>
                                        <select name="Request type">
                                            <option>cash</option>
                                            <option>food</option>
                                            <option>clothes</option>
                                            <option>medical</option>
                                            <option>education</option>
                                            <option>construction</option>
                                        </select>
                                    </div>

                                    <div class="org-document ">
                                        <label class="ogr-form-label">Upload a Document </label><br>
                                        <input type="file" class="org-upload-file" placeholder="Upload a Document">
                                    </div>
                                </div>
                                <div class="flex-row">
                                    <button type="reset">Reset</button>
                                    <button type="submit">Submit</button>
                                </div>

                            </form>
                        </div>
                    </div>

                </div>
                <!-- =============== end form =============== -->

                <!-- ====================== contact form ====================== -->
                <diV class="org-contact-infos col-xl-3 col-lg-3 col-md-2 col-sm-2 col-xs-11 col-xxs-11">
                    <div class="org-contact-infos-card flex-row">
                        <div class="org-contact-info  col-xs-5 col-xxs-12 ">
                            <div class="org-contact-type flex-row">
                                <i class="f a-solid fa-location-dot"></i>
                                <h1>
                                    Address
                                </h1>
                            </div>

                            <p>12 Rue Emir Abdelkader,Oran, Algeria</p>
                        </div>

                        <div class="org-contact-info col-xs-5 col-xxs-12 ">
                            <div class=" org-contact-type flex-row">
                                <i class="fa-solid fa-phone"></i>
                                <h1>
                                    Phone
                                </h1>

                            </div>
                            <p>+213 550 123 456</p>
                        </div>

                        <div class="org-contact-info col-xs-5 col-xxs-12 ">
                            <div class="org-contact-type flex-row">
                                <i class="fa-solid fa-envelope"></i>
                                <h1>
                                    Email
                                </h1>
                            </div>
                            <a href="mailto:#" class="org-contact-link">hope@bridgedz.org</a>
                        </div>

                        <div class="org-contact-info col-xs-5 col-xxs-12 ">
                            <div class="org-contact-type flex-row">
                                <i class="fa-solid fa-globe" style="margin-top: 1.2rem;"></i>
                                <h1 style="margin-top: 1rem;">
                                    Media
                                </h1>
                            </div>
                            <div>
                                <img src="assets/Images/facebook.png" class="social_link_icon" alt="facebook-icon">
                                <a href="https://web.facebook.com/" class="org-contact-link">Facebook</a>
                            </div>

                            <br><br>
                            <div>
                                <img src="assets/Images/instagram.png" class="social_link_icon" alt="facebook-icon">
                                <a href="https://www.instagram.com/" class="org-contact-link">Instagram</a>
                            </div>

                            <br><br>
                            <div>
                                <img src="assets/Images/web.png" class="social_link_icon" alt="facebook-icon">
                                <a href="#" class="org-contact-link">Website</a>
                            </div>

                        </div>
                    </div>
                </diV>

            </div>
        </div>

    </section>


    <!-- ==================================================  End  Contact us ================================================================= -->

    <!-- ======================================================= Footer ================================================================= -->
    <footer>
        <div class="links">
            <div class="donify">Donify_DZ</div>
            <div class="link">
                <a href="index.html">Home</a>
                <a href="ExploreOrganization.html">Organizations</a>
                <a href="#">Announcements</a>
                <a href="contact.html">Conatct</a>
            </div>
        </div>

        <div class="line"></div>

        <div class="media">
            <div class="rights">
                <p>Donify_dz@2025. All rights reserved</p>
            </div>

            <div class="social_media">
                <a id="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a id="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                <a id="linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a id="email-icon" href="#"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
    </footer>


    <script src="assets/scripts/script.js"></script>
    <!-- ======================================================== End footer =============================================================== -->
</body>

</html>