
:root {
    --primary-font: "Poppins";
    --secondary-font: "Montserrat", sans-serif;
    --third-font: "Lato";
    --primary-color: #107361;
    --secondary-color: #0F594C;
    --third-color: #FEDA79;
    --background-color: #F2F2F2;
    --text-font-size: 1.6rem;
    --section-title-font-size: 4rem;
    --subtitle-font-size: 2.5rem;
    --bottom-font-size: 1.3rem; 
}
body{
    background-color: FFFDF9;
}
html{
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.flex-row-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar-container{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
}
.search-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    margin-top: 2%;
    margin-bottom: 2%;
    max-width: 1200px;
   
}


.search-by-name{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    border-radius: 8px;
    padding: 0.1em; 
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.07);
 
}
 #serchInput{
 border: none;           
  outline: none;          
  background: none;       
  box-shadow: none;       
  border-radius: 0; 
 }
.search-filter{
    display: flex;
    justify-content: space-between;
    
}
 .catego{
    padding: 0.8em;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    border-radius: 8px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.07);
    

 }
 .catego select{
    border: none;
    appearance: none;

 }

 .region{
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.07);
    padding: 0.8em;
    background-color: white;
    display: flex;
    justify-content: flex-start;
   
    border-radius: 8px;
    margin: 0 1em;

 }
 .region select{
    border: none;
    appearance: none;

 }


 /* table styles*/
 .table-container{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .compain-table{
    width: 100%;
    table-layout: fixed;
  
    
 }
 .column{
    padding: 2.5em;
    border: solid var(--primary-color) 1.5px;
   


 }
.titles-container{
    display: flex;
    justify-content: center;
    gap: 9em;
    align-items: center;
    margin-bottom: 1em;
}
.title {
  border: solid var(--primary-color) 1.5px;
  border-radius: 8px;
  margin-bottom: 1em;
  padding: 0.9em;
  margin-right: 0.5em;
  text-align: center;
    font-weight: bold;
    font-size: var(--text-font-size);
    color: var(--primary-color);
}


.see-all-button{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.button-container{
    background-color: var(--third-color);
    width: 11em;
    padding: 0.5em;
    border-radius: 8px;
    border: solid 1px rgb(132, 132, 132);
    margin: 2em;
    display: flex;
    justify-content: flex-end;
}

.containerBut{
    display: flex;
    justify-content: flex-end;
}
.container{
    width: 80%;
    margin: auto;
}

.graphs{
    display: flex;
    justify-content: space-around;
    gap: 2em;
}
.image{
 
}

 @media (min-width: 1200px) {
    .col-xl-1 {
        width: calc(100% / 12);
    }

    .col-xl-2 {
        width: calc(100% / 6);
    }

    .col-xl-3 {
        width: calc(100% / 4);
    }

    .col-xl-4 {
        width: calc(100% / 3);
    }

    .col-xl-5 {
        width: calc((5 * 100%) / 12);
    }

    .col-xl-6 {
        width: calc(100% / 2);
    }

    .col-xl-7 {
        width: calc((7 * 100%) / 12);
    }

    .col-xl-8 {
        width: calc((8 * 100%) / 12);
    }

    .col-xl-9 {
        width: calc((9 * 100%) / 12);
    }

    .col-xl-10 {
        width: calc((10 * 100%) / 12);
    }

    .col-xl-11 {
        width: calc((11 * 100%) / 12);
    }

    .col-xl-12 {
        width: 100%;
    }

    .col-xl-2-5 {
        width: calc((5/2)*100% / 12);
    }

}




/* Large (lg) screens (992px to 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
    .col-lg-1 {
        width: calc(100% / 12);
    }

    .col-lg-2 {
        width: calc(100% / 6);
    }

    .col-lg-3 {
        width: calc(100% / 4);
    }

    .col-lg-4 {
        width: calc(100% / 3);
    }

    .col-lg-5 {
        width: calc((5 * 100%) / 12);
    }

    .col-lg-6 {
        width: calc(100% / 2);
    }

    .col-lg-7 {
        width: calc((7 * 100%) / 12);
    }

    .col-lg-8 {
        width: calc((8 * 100%) / 12);
    }

    .col-lg-9 {
        width: calc((9 * 100%) / 12);
    }

    .col-lg-10 {
        width: calc((10 * 100%) / 12);
    }

    .col-lg-11 {
        width: calc((11 * 100%) / 12);
    }

    .col-lg-12 {
        width: 100%;
    }

    .col-lg-2-5 {
        width: calc((5/2)*100% / 12);
    }

    
    }

/* Medium (md) screens (768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    .col-md-1 {
        width: calc(100% / 12);
    }

    .col-md-2 {
        width: calc(100% / 6);
    }

    .col-md-3 {
        width: calc(100% / 4);
    }

    .col-md-4 {
        width: calc(100% / 3);
    }

    .col-md-5 {
        width: calc((5 * 100%) / 12);
    }

    .col-md-6 {
        width: calc(100% / 2);
    }

    .col-md-7 {
        width: calc((7 * 100%) / 12);
    }

    .col-md-8 {
        width: calc((8 * 100%) / 12);
    }

    .col-md-9 {
        width: calc((9 * 100%) / 12);
    }

    .col-md-10 {
        width: calc((10 * 100%) / 12);
    }

    .col-md-11 {
        width: calc((11 * 100%) / 12);
    }

    .col-md-12 {
        width: 100%;
    }

    html {
        font-size: 8px;
    }


}

/* Small (sm) screens (576px to 767px) */
@media (min-width: 576px) and (max-width: 767px) {
    .col-sm-1 {
        width: calc(100% / 12);
    }

    .col-sm-2 {
        width: calc(100% / 6);
    }

    .col-sm-3 {
        width: calc(100% / 4);
    }

    .col-sm-4 {
        width: calc(100% / 3);
    }

    .col-sm-5 {
        width: calc((5 * 100%) / 12);
    }

    .col-sm-6 {
        width: calc(100% / 2);
    }

    .col-sm-7 {
        width: calc((7 * 100%) / 12);
    }

    .col-sm-8 {
        width: calc((8 * 100%) / 12);
    }

    .col-sm-9 {
        width: calc((9 * 100%) / 12);
    }

    .col-sm-10 {
        width: calc((10 * 100%) / 12);
    }

    .col-sm-11 {
        width: calc((11 * 100%) / 12);
    }

    .col-sm-12 {
        width: 100%;
    }

    .value_card {
        font-size: 13px;
        max-width: 238px;
    }

    html {
        font-size: 6px;
    }
    .flex-row-center{
        display: flex;
        justify-content: center;
        gap: 2em;
    }
    
 }

/* Extra Small (xs) screens (464px to 575px) */
@media (min-width: 464px) and (max-width: 575px) {
    .col-xs-1 {
        width: calc(100% / 12);
    }

    .col-xs-2 {
        width: calc(100% / 6);
    }

    .col-xs-3 {
        width: calc(100% / 4);
    }

    .col-xs-4 {
        width: calc(100% / 3);
    }

    .col-xs-5 {
        width: calc((5 * 100%) / 12);
    }

    .col-xs-6 {
        width: calc(100% / 2);
    }

    .col-xs-7 {
        width: calc((7 * 100%) / 12);
    }

    .col-xs-8 {
        width: calc((8 * 100%) / 12);
    }

 .col-xs-9 {
        width: calc((9 * 100%) / 12);
    }

    .col-xs-10 {
        width: calc((10 * 100%) / 12);
    }

    .col-xs-11 {
        width: calc((11 * 100%) / 12);
    }

    .col-xs-12 {
        width: 100%;
    }

    html {
        font-size: 6px;
    }
    .flex-row-center{
        display: flex;
        justify-content: center;
        gap: 2em;
    }

}
    
/* Extra Extra Small (xxs) screens (0px to 463px) */
@media (min-width: 0px) and (max-width: 463px) {


    .col-xxs-1 {
        width: calc(100% / 12);
    }

    .col-xxs-2 {
        width: calc(100% / 6);
    }

    .col-xxs-3 {
        width: calc(100% / 4);
    }

    .col-xxs-4 {
        width: calc(100% / 3);
    }

    .col-xxs-5 {
        width: calc((5 * 100%) / 12);
    }

    .col-xxs-6 {
        width: calc(100% / 2);
    }

    .col-xxs-7 {
        width: calc((7 * 100%) / 12);
    }

    .col-xxs-8 {
        width: calc((8 * 100%) / 12);
    }

    .col-xxs-9 {
        width: calc((9 * 100%) / 12);
    }

    .col-xxs-10 {
        width: calc((10 * 100%) / 12);
    }

    .col-xxs-11 {
        width: calc((11 * 100%) / 12);
    }

    .col-xxs-12 {
        width: 100%;
    }

  
    html {
        font-size: 6px;
    }

    .flex-row-center{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2em;
    }
    }