:root {
    --primary-font: "Poppins";
    --secondary-font: "Montserrat", sans-serif;
    --third-font: "Lato";
    --primary-color: #107361;
    --secondary-color: #0F594C;
    --third-color: #FEDA79;
    --background-color: #F2F2F2;
    --text-font-size: 1.6rem;
    --section-title-font-size: 4rem;
    --subtitle-font-size: 2.5rem;
    --bottom-font-size: 1.3rem; 
}
body{
    background-color: var(--background-color);
}
html{
    font-size: 62.5%;
    
}
img{
    display: block;
    
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/*------------------------------------------My part------------------------------------------------------*/
h1{
    font-size: var(--section-title-font-size);
    text-align: center;
    font-family: var(--primary-font);
    font-weight: 600;
    color: var(--primary-color);
}
.subtitle{
    font-size:var(--text-font-size); 
    text-align: center;
    font-family: var(--third-font);
    font-weight: normal;
}
.title{
    margin-bottom: 2em;
    margin-top: 3em;
}
.search-bar-container{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
}
.search-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    margin-bottom: 2%;
    max-width: 1200px;
    margin-top: 2em;
}


.search-by-name{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    border-radius: 8px;
    padding: 0.1em; 
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.07);
    
 
}
 #serchInput{
 border: none;           
  outline: none;          
  background: none;       
  box-shadow: none;       
  border-radius: 0; 
 
 }
.search-filter{
    display: flex;
    justify-content: space-between;
    position: relative;
}

 .catego{
    padding: 0.8em;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    border-radius: 8px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.07);
      position: relative;
    

 }
 .filter-btn{
     background: none;
     border: none;
     display: flex;
     align-items: center;
    position: relative;
    padding: 0 0.6em ;
      }
      .filter-title{
        font-size: 1.5rem;
        font-family: var(--third-font);
      }

 .options-active{
   position: absolute;
   top: 100%;
   left: 0;
   z-index: 0;
   width:fit-content;
   padding: 0.8em;
   display: flex;
   flex-direction: column;
   align-items:  flex-start;
   justify-content:center;
   background-color:#aeaeae91;
   border-radius: 5px;
   
   
 }
 .options-not-active{
      display: none;
 }
 .option{
    display: flex;
    align-items: center;
 }
 .option label{
    font-size: 1.5rem;
    font-family: var(--third-font);
 }
 .options p{
    font-size: 1.6rem;
    font-weight: 600;
    font-family: var(--third-font);
 }
 .catego select{
    border: none;
    appearance: none;

 }


 .card-container{
    max-width: 450px;
 }
 .card{
    background-color: white;
    margin: 1em;
    border-radius: 4px;
-webkit-box-shadow: 5px 5px 16px 5px rgba(64,64,64,0.16); 
box-shadow: 5px 5px 16px 5px rgba(64,64,64,0.16);

 }
 .image_card{
    width: 100%;
 }
 .card{
    padding: 2em;
 }

 .container{
    max-width: 1200px;
    margin: auto;
 }
 h4{
    padding-top: 1em;
    font-size: 2rem;
    font-family: var(--primary-font);
    color: var(--primary-color);
 }
 
p{
    font-size: var(--text-font-size);
    text-align:left;
    font-family: var(--third-font);
}
.learn-more{
    margin-top: 2em;
    padding: 0.8em 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 8px;
}
.learn-more a{
    font-size:1.6rem;
    text-decoration-line: none;
    color: rgb(0, 0, 0);
    font-weight: 500;
}
 
.button-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--third-color);
    padding: 1em;
    border-radius: 10px;
    margin: 4em;
}
.containerButton{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.button-container button{
    border: none;
    background: none;
    font-size:2rem;
    font-weight: 500;
    font-family: var(--third-font);
}

.button-container img{
    width: 60%;
    padding: 0;
    margin: 0;
}


/* =====================================Classes ========================================= */

@media (min-width: 1200px) {
    
    .col-xl-1 {
        width: calc(100% / 12);
    }

    .col-xl-2 {
        width: calc(100% / 6);
    }

    .col-xl-3 {
        width: calc(100% / 4);
    }

    .col-xl-4 {
        width: calc(100% / 3);
    }

    .col-xl-5 {
        width: calc((5 * 100%) / 12);
    }

    .col-xl-6 {
        width: calc(100% / 2);
    }

    .col-xl-7 {
        width: calc((7 * 100%) / 12);
    }

    .col-xl-8 {
        width: calc((8 * 100%) / 12);
    }

    .col-xl-9 {
        width: calc((9 * 100%) / 12);
    }

    .col-xl-10 {
        width: calc((10 * 100%) / 12);
    }

    .col-xl-11 {
        width: calc((11 * 100%) / 12);
    }

    .col-xl-12 {
        width: 100%;
    }

    .col-xl-2-5 {
        width: calc((5/2)*100% / 12);
    }

}




/* Large (lg) screens (992px to 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
    .col-lg-1 {
        width: calc(100% / 12);
    }

    .col-lg-2 {
        width: calc(100% / 6);
    }

    .col-lg-3 {
        width: calc(100% / 4);
    }

    .col-lg-4 {
        width: calc(100% / 3);
    }

    .col-lg-5 {
        width: calc((5 * 100%) / 12);
    }

    .col-lg-6 {
        width: calc(100% / 2);
    }

    .col-lg-7 {
        width: calc((7 * 100%) / 12);
    }

    .col-lg-8 {
        width: calc((8 * 100%) / 12);
    }

    .col-lg-9 {
        width: calc((9 * 100%) / 12);
    }

    .col-lg-10 {
        width: calc((10 * 100%) / 12);
    }

    .col-lg-11 {
        width: calc((11 * 100%) / 12);
    }

    .col-lg-12 {
        width: 100%;
    }

    .col-lg-2-5 {
        width: calc((5/2)*100% / 12);
    }

    
    }

/* Medium (md) screens (768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    .col-md-1 {
        width: calc(100% / 12);
    }

    .col-md-2 {
        width: calc(100% / 6);
    }

    .col-md-3 {
        width: calc(100% / 4);
    }

    .col-md-4 {
        width: calc(100% / 3);
    }

    .col-md-5 {
        width: calc((5 * 100%) / 12);
    }

    .col-md-6 {
        width: calc(100% / 2);
    }

    .col-md-7 {
        width: calc((7 * 100%) / 12);
    }

    .col-md-8 {
        width: calc((8 * 100%) / 12);
    }

    .col-md-9 {
        width: calc((9 * 100%) / 12);
    }

    .col-md-10 {
        width: calc((10 * 100%) / 12);
    }

    .col-md-11 {
        width: calc((11 * 100%) / 12);
    }

    .col-md-12 {
        width: 100%;
    }

    html {
        font-size: 8px;
    }


}

/* Small (sm) screens (576px to 767px) */
@media (min-width: 576px) and (max-width: 767px) {
    .col-sm-1 {
        width: calc(100% / 12);
    }

    .col-sm-2 {
        width: calc(100% / 6);
    }

    .col-sm-3 {
        width: calc(100% / 4);
    }

    .col-sm-4 {
        width: calc(100% / 3);
    }

    .col-sm-5 {
        width: calc((5 * 100%) / 12);
    }

    .col-sm-6 {
        width: calc(100% / 2);
    }

    .col-sm-7 {
        width: calc((7 * 100%) / 12);
    }

    .col-sm-8 {
        width: calc((8 * 100%) / 12);
    }

    .col-sm-9 {
        width: calc((9 * 100%) / 12);
    }

    .col-sm-10 {
        width: calc((10 * 100%) / 12);
    }

    .col-sm-11 {
        width: calc((11 * 100%) / 12);
    }

    .col-sm-12 {
        width: 100%;
    }



    html {
        font-size: 6px;
    }
    .flex-row-center{
        display: flex;
        justify-content: center;
        gap: 2em;
    }
    
   
 }

/* Extra Small (xs) screens (464px to 575px) */
@media (min-width: 464px) and (max-width: 575px) {
    .col-xs-1 {
        width: calc(100% / 12);
    }

    .col-xs-2 {
        width: calc(100% / 6);
    }

    .col-xs-3 {
        width: calc(100% / 4);
    }

    .col-xs-4 {
        width: calc(100% / 3);
    }

    .col-xs-5 {
        width: calc((5 * 100%) / 12);
    }

    .col-xs-6 {
        width: calc(100% / 2);
    }

    .col-xs-7 {
        width: calc((7 * 100%) / 12);
    }

    .col-xs-8 {
        width: calc((8 * 100%) / 12);
    }

 .col-xs-9 {
        width: calc((9 * 100%) / 12);
    }

    .col-xs-10 {
        width: calc((10 * 100%) / 12);
    }

    .col-xs-11 {
        width: calc((11 * 100%) / 12);
    }

    .col-xs-12 {
        width: 100%;
    }

    html {
        font-size: 6px;
    }
    .flex-row-center{
        display: flex;
        justify-content: center;
        gap: 2em;
    }
 
   
}
    
/* Extra Extra Small (xxs) screens (0px to 463px) */
@media (min-width: 0px) and (max-width: 463px) {


    .col-xxs-1 {
        width: calc(100% / 12);
    }

    .col-xxs-2 {
        width: calc(100% / 6);
    }

    .col-xxs-3 {
        width: calc(100% / 4);
    }

    .col-xxs-4 {
        width: calc(100% / 3);
    }

    .col-xxs-5 {
        width: calc((5 * 100%) / 12);
    }

    .col-xxs-6 {
        width: calc(100% / 2);
    }

    .col-xxs-7 {
        width: calc((7 * 100%) / 12);
    }

    .col-xxs-8 {
        width: calc((8 * 100%) / 12);
    }

    .col-xxs-9 {
        width: calc((9 * 100%) / 12);
    }

    .col-xxs-10 {
        width: calc((10 * 100%) / 12);
    }

    .col-xxs-11 {
        width: calc((11 * 100%) / 12);
    }

    .col-xxs-12 {
        width: 100%;
    }

  
    html {
        font-size: 6px;
    }

    .flex-row-center{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2em;
    }
   

    }