:root {
    --primary-font: "Poppins";
    --secondary-font: "Montserrat", sans-serif;
    --third-font: "Lato";
    --primary-color: #107361;
    --secondary-color: #0F594C;
    --third-color: #FEDA79;
    --background-color: #F2F2F2;
    --text-font-size: 1.6rem;
    --section-title-font-size: 4rem;
    --subtitle-font-size: 2.5rem;
    --bottom-font-size: 1.3rem;
    --card-border-radius: 10px;
    --button-border-radius: 20px;
}

html {
    font-size: 62.5%;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* HEADER */
.header {
    width: 100%;
    background-color: var(--secondary-color);
    position: relative;
    z-index: 10;
}

body {
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 0;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* COLUMNS */
.col-2 {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
}

.col-10 {
    flex: 1 1 auto;
    padding: 0;
}

.logo {
    width: 80px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.hero {
    background-image: url("../../public/assets/background_img.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--background-color);
    position: relative;
    /* important for overlay */
    overflow: hidden;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(80, 154, 141, 0.4);
    /*color + opacity*/
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-family: var(--primary-font);
    font-size: 4.8rem;
    margin-bottom: 16px;
}

.hero-content p {
    max-width: 600px;
    font-size: 2.5rem;
    margin: 0 auto 24px;
    font-family: var(--third-font);
}

.hero-buttons {
    display: flex;
    gap: 66px;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-buttons .btn {
    text-decoration: none;
    padding: 12px 24px;
    color: var(--secondary-color);
    font-family: var(--secondary-font);
    font-weight: 600;
    font-size: 1.4rem;
}



/*--------------difference---------------*/
.difference {
    margin-top: 50px;
}

.difference h1,
.core-values h2 {
    color: #0F594C;
    font-family: var(--primary-font);
    font-size: var(--section-title-font-size);
    text-align: center;
    margin-bottom: 13px;
    margin-top: 35px;
}

.difference .paragraph,
.core-values p {
    text-align: center;
    color: #373737;
    font-family: var(--third-font);
    font-size: 2rem;
    max-width: 90%;        /* changed from fixed 600px to scale with card */
    margin: 0 auto 32px auto;
    line-height: 1.5;
}

/* ---------- CARDS ---------- */
.difference {
    margin-top: 80px;
}

.values {
    margin-top: 80px;
}

.difference h1,
.core-values h2 {
    color: #0F594C;
    font-family: var(--primary-font);
    font-size: var(--section-title-font-size);
    text-align: center;
    margin-bottom: 13px;
    margin-top: 35px;
}

.difference .paragraph,
.core-values p {
    text-align: center;
    color: #373737;
    font-family: var(--third-font);
    font-size: 2rem;
    max-width: 90%;
    margin: 0 auto 32px auto;
    line-height: 1.5;
}

.diff-card,
.value {
    background-color: var(--background-color);
    padding: 20px;
    min-height: 240px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: rgba(80, 154, 141, 0.5) 0px 2px 8px 0px;
    transition: 0.5s ease;
}

.diff-card h3,
.value h3 {
    font-family: var(--primary-font);
    font-size: 2.1rem;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--secondary-color);
}

.diff-card p,
.value p {
    font-family: var(--third-font);
    font-size: 1.7rem;
    font-weight: 500;
    text-align: center;
    max-width: 90%;
    margin: 12px auto 0 auto;
    line-height: 1.5;
}

.diff-card:hover,
.value:hover {
    transform: scale(1.02);
    box-shadow: rgba(80, 154, 141, 0.5) 0px 10px 50px;
}

.values,
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}
/************/
.join {
    width: 100%;
    height: 200px;
    padding-top: 20px;
    background-color: var(--primary-color);
    margin-top: 60px;
}

.join h1 {
    color: var(--background-color);
    font-family: var(--secondary-font);
    text-align: center;
    font-size: 3.2rem;
}

.join p {
    color: var(--background-color);
    font-family: var(--third-font);
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 1.7rem;
}

.join .btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;

}

.register_btn {
    background-color: var(--third-color);
    font-family: var(--secondary-font);
    font-size: 1.5rem;
    border-radius: 10px;
    border: 2px solid #e6c259;
    padding: 8px 20px;
    transition: all 0.3s ease;
    color: var(--secondary-color);
}

.register_btn:hover {
    transform: scale(1.05);
    background-color: #e6c259;
    color: #0A3F36;
}


.btns a {
    text-decoration: none;
}

.contact_btn {
    background-color: var(--primary-color);
    color: var(--third-color);
    font-family: var(--third-color);
    border: 2px solid var(--third-color);
    border-radius: 10px;
    padding: 8px 20px;
    transition: all 0.3s ease;
    font-size: 1.5rem;
}

.contact_btn:hover {
    transform: scale(1.05);
    background-color: var(--third-color);
    color: var(--secondary-color);
}


/* MEDIA QUERY - MOBILE */
@media(max-width: 600px) {

    .overlay-blur {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.55);
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.4s ease;
        z-index: 999;
    }

    .overlay-blur.active {
        opacity: 1;
        pointer-events: auto;
    }


    .difference h1,
    .core-values h2 {
        font-size: 2.5rem;
        margin-top: 25px;
    }

    .difference .paragraph,
    .core-values p {
        font-size: 2.1rem;
        max-width: 90%;
        margin-bottom: 24px;
    }

    .cards,
    .values {
        grid-template-columns: 1fr;
        gap: 16px;
        max-width: 90%;
        margin: 0 auto;
    }

    .diff-card,
    .value {
        min-height: auto;
        padding: 15px;
    }

    .diff-card h3,
    .value h3 {
        font-size: 2.2rem;
    }

    .diff-card p,
    .value p {
        font-size: 1.8rem;
        max-width: 90%;
        font-weight: 80;
    }

    .hero-buttons {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 20px;
        justify-content: center;
    }

    .hero-buttons .btn {
        padding: 8px 16px;
        font-size: 1.4rem;
    }


    h1,
    h2,
    h3 {
        font-size: 2.2rem;
    }

    p {
        font-size: 1.7rem;
    }

    .hero-content h1 {
        font-size: 2.8rem;
    }

    .hero-content p {
        font-size: 1.8rem;
    }

    .difference h1,
    .core-values h2,
    .join h1 {
        font-size: 2.3rem;
    }

    .join p {
        font-size: 1.7rem;
    }

    /* Make join buttons stay in one row */
    .join .btns {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    /*------hero---------*/
    .hero {
        height: auto;
        padding: 80px 20px;
    }

    .hero-content h1 {
        font-size: 30px;
    }

    .hero-content p {
        font-size: 18px;
    }

    /*-------------join----*/
    .join {
        height: auto;
        padding: 20px 20px;
    }

}