body {
    margin: 0;
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
}

/* Sidebar */
.sidebar {
    width: 240px;
    height: 100vh;
    background-color: #fff;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}

/* Logo */
.sidebar .logo {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    background-color: #d1cccc;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar .logo img {
    max-width: 70%;
    border-radius: 50%;
}

/* Organization Name */
.sidebar .org-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

/* Profile Link */
.sidebar .profile {
    margin-bottom: 30px;
}

.sidebar .profile a {
    display: inline-flex;
    align-items: center;
    gap: 6px;             
    padding: 6px 12px;     
    background-color: #FEDA79;
    color: #000;
    text-decoration: none;
    border-radius: 20px;   
    font-size: 0.9rem;     
    font-weight: 500;
    transition: all 0.3s ease;
    margin-bottom: 40px;   
}

.sidebar .profile a i {
    font-size: 0.9rem;    
}

.sidebar .profile a:hover {
    background-color: #f4b800;
    transform: scale(1.05);
}

.tab-link.active {
    background-color: #FEDA79;
    color: #000;
    border-radius: 8px;
}

/* Navigation Links */
.sidebar nav a {
    display: block;
    padding: 12px 15px;
    color: #333;
    text-decoration: none;
    margin-bottom: 10px;
    border-radius: 8px;
    transition: background 0.3s, color 0.3s;
}

.sidebar nav a:hover {
    background-color: #FEDA79;
    color: #000;
}

.sidebar nav a i {
    margin-right: 10px;
    font-size: 18px;
    width: 20px;
}

.sidebar nav a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 24px;
}

.tab-content {
    display: none;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    padding: 20px;
    transition: all 0.3s ease-in-out;
}

.tab-content.active {
    display: block;
}



.donations-container {
    padding: 20px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.search-filter-wrapper {
    display: flex;
    gap: 20px; 
    align-items: center;
}

.search-box {
    flex: 1;
    width: 400px;
    background: #fff;
    padding: 10px 15px;
    border-radius: 12px; 
    display: flex;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.25);
    border: 1.5px solid #ddd; 
    transition: box-shadow 0.3s, border-color 0.3s;
}

.search-box input {
    border: none;
    outline: none;
    margin-left: 10px;
    width: 100%;
    font-size: 14px;
}

.search-box:hover {
    box-shadow: 0 4px 10px rgba(0,0,0,0.2); 
    border-color: #aaa;
}

.search-box input::placeholder {
    color: #888;
}


.filter-btn {
    flex: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    background: #fff;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.25);
    border: 1.5px solid #ddd; 
    transition: box-shadow 0.3s, border-color 0.3s;
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.donations-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
}

.donations-table th,
.donations-table td {
    padding: 12px;
    text-align: left;
}

.donations-table tbody tr {
    border-bottom: 1px solid #eee;
}

.donations-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}


/* Status select */
.status-select {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    transition: background 0.3s, border-color 0.3s;
}

/* Add Button */
.add-btn {
    margin: 20px auto;
    display: block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: none;
    background: #000;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 40px;
}

.add-btn:hover {
    transform: scale(1.1);
    background-color: #333;
}