<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="vieport" content="width=device-width , initial-scale=1.0">
        <link rel="stylesheet" href="anstyle.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=League+Spartan:wght@100..900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>
            Active Compains and Announcements
        </title>
    </head>



    <body>

        <div class="header">
        <div class="container">
            <div class="row">

                <!-- Logo -->
                <div class="col-2">
                    <img src="pictures/logo_nav.png" alt="Donify Logo" class="logo">
                </div>

                <!-- Navigation -->
                <div class="col-10">
                    <div class="nav">
                        <div class="hamburger" id="hamburger">☰</div>
                        <ul class="nav-menu" id="nav-menu">

                            <li><a href="index.html">Home</a></li>
                            <li><a href="ExploreOrganization.html">Organizations</a></li>
                            <li><a href="announcements.html">Announcements</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li class="btn"><a href="#">log in</a></li>
                            <li class="btn"><a href="#">register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- header section -->

    <section class="header-section ">
    <div class="container">
        <div class="hero  col-xl-12 col-lg-12  col-md-9  col-sm-9 col-xs-10 col-xxs-10">
            <h1 class="page-title">Active Campaigns & Announcements</h1>
            <p class="page-description">
                Discover urgent needs and ongoing campaigns from verified organizations. 
                Your contribution can make a real difference.
            </p>
        </div>
    </div>
    </section>
    

            <!-- =====search section====== -->

            <section class="search-and-filter">
                <div class="container flex-row col-lg-5  col-md-4  col-sm-4 col-xs-4 col-xxs-3">
                    <div class="search flex-row">
                        <div class="search-box">
                            <i class="fa-solid fa-magnifying-glass"></i>
                             <input type="text" placeholder="Search" class="search-input">
                        </div>     
                    </div>

                    <div class="filters flex-row">
                        <div class="region-filter filter">
                            <i class="fa-solid fa-location-dot"></i>
                            <select name="region" class="select-input">
                                <option value="">Region</option>
                                <option value="algiers">Algiers</option>
                                <option value="moustghanem">Moustghanem</option>
                                <option value="jijel">Jijel</option>
                                <option value="bouira">Bouira</option>
                            </select>
                        </div>
                        <div class="category-filter filter">
                            <i class="fa-solid fa-layer-group"></i>
                            <select name="category" class="select-input">
                                <option value="">Category</option>
                                <option value="health">Health</option>
                                <option value="education">Education</option>
                                <option value="poverty">Povety</option>
                            </select>
                        </div>
                    </div>
                </div>
            </section>

            <!-- =====end search section====== -->


            <!-- ====announcements section====== -->

            <section class="announcements">
                <div class="container col-xl-12 col-lg-12 col-md-7 col-sm-1 col-xs-4 flex-row">
                    <div class="cardss flex-row ">
                        <div class="card">
                            <div class="filter-results flex-row">
                                <p class="card-category">Category</p>
                                <p class="card-region">Region</p>
                            </div>
                            <div class="card-image">
                                <img src="pic/food.jpeg" alt="child in need">
                            </div>
                            <div class="card-post">
                                <h1>Post Title</h1>
                                <p>Our community center is in urgent need of support to provide warm meals and winter supplies for families struggling this season.
                                    Every small contribution helps us bring comfort, warmth, and hope to those who need it most.
                                </p>
                            </div>
                            <div class="card-btns">
                                <button class="dontate">Donate</button>
                                <button class="read">Read more</button>
                            </div>
                        </div>   <!--end of card -->

                        <!-- ========================================= -->


                        <div class="card">
                            <div class="filter-results flex-row">
                                <p class="card-category">Category</p>
                                <p class="card-region">Region</p>
                            </div>
                            <div class="card-image">
                                <img src="pic/food.jpeg" alt="child in need">
                            </div>
                            <div class="card-post">
                                <h1>Post Title</h1>
                                <p>Our community center is in urgent need of support to provide warm meals and winter supplies for families struggling this season.
                                    Every small contribution helps us bring comfort, warmth, and hope to those who need it most.
                                </p>
                            </div>
                            <div class="card-btns flex-row">
                                <button class="dontate">Donate</button>
                                <button class="read">Read more</button>
                            </div>
                        </div>
                        <!-- ============================================= -->
                         <div class="card">
                            <div class="filter-results flex-row">
                                <p class="card-category">Category</p>
                                <p class="card-region">Region</p>
                            </div>
                            <div class="card-image">
                                <img src="pic/food.jpeg" alt="child in need">
                            </div>
                            <div class="card-post">
                                <h1>Post Title</h1>
                                <p>Our community center is in urgent need of support to provide warm meals and winter supplies for families struggling this season.
                                    Every small contribution helps us bring comfort, warmth, and hope to those who need it most.
                                </p>
                            </div>
                            <div class="card-btns">
                                <button class="dontate">Donate</button>
                                <button class="read">Read more</button>
                            </div>
                        </div>
                        <!-- =========================================== -->
                         <div class="card">
                            <div class="filter-results flex-row">
                                <p class="card-category">Category</p>
                                <p class="card-region">Region</p>
                            </div>
                            <div class="card-image">
                                <img src="pic/food.jpeg" alt="child in need">
                            </div>
                            <div class="card-post">
                                <h1>Post Title</h1>
                                <p>Our community center is in urgent need of support to provide warm meals and winter supplies for families struggling this season.
                                    Every small contribution helps us bring comfort, warmth, and hope to those who need it most.
                                </p>
                            </div>
                            <div class="card-btns">
                                <button class="dontate">Donate</button>
                                <button class="read">Read more</button>
                            </div>
                        </div>
                        <!-- ================================== -->
                         <div class="card">
                            <div class="filter-results flex-row">
                                <p class="card-category">Category</p>
                                <p class="card-region">Region</p>
                            </div>
                            <div class="card-image">
                                <img src="pic/food.jpeg" alt="child in need">
                            </div>
                            <div class="card-post">
                                <h1>Post Title</h1>
                                <p>Our community center is in urgent need of support to provide warm meals and winter supplies for families struggling this season.
                                    Every small contribution helps us bring comfort, warmth, and hope to those who need it most.
                                </p>
                            </div>
                            <div class="card-btns">
                                <button class="dontate">Donate</button>
                                <button class="read">Read more</button>
                            </div>
                        </div>
                        <!-- ==================================== -->
                         <div class="card">
                            <div class="filter-results flex-row">
                                <p class="card-category">Category</p>
                                <p class="card-region">Region</p>
                            </div>
                            <div class="card-image">
                                <img src="pic/food.jpeg" alt="child in need">
                            </div>
                            <div class="card-post">
                                <h1>Post Title</h1>
                                <p>Our community center is in urgent need of support to provide warm meals and winter supplies for families struggling this season.
                                    Every small contribution helps us bring comfort, warmth, and hope to those who need it most.
                                </p>
                            </div>
                            <div class="card-btns">
                                <button class="dontate">Donate</button>
                                <button class="read">Read more</button>
                            </div>
                        </div>
                        <!-- ================================================== -->
                         <div class="card">
                            <div class="filter-results flex-row">
                                <p class="card-category">Category</p>
                                <p class="card-region">Region</p>
                            </div>
                            <div class="card-image">
                                <img src="pic/food.jpeg" alt="child in need">
                            </div>
                            <div class="card-post">
                                <h1>Post Title</h1>
                                <p>Our community center is in urgent need of support to provide warm meals and winter supplies for families struggling this season.
                                    Every small contribution helps us bring comfort, warmth, and hope to those who need it most.
                                </p>
                            </div>
                            <div class="card-btns">
                                <button class="dontate">Donate</button>
                                <button class="read">Read more</button>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                         <div class="card">
                            <div class="filter-results flex-row">
                                <p class="card-category">Category</p>
                                <p class="card-region">Region</p>
                            </div>
                            <div class="card-image">
                                <img src="pic/food.jpeg" alt="child in need">
                            </div>
                            <div class="card-post">
                                <h1>Post Title</h1>
                                <p>Our community center is in urgent need of support to provide warm meals and winter supplies for families struggling this season.
                                    Every small contribution helps us bring comfort, warmth, and hope to those who need it most.
                                </p>
                            </div>
                            <div class="card-btns">
                                <button class="dontate">Donate</button>
                                <button class="read">Read more</button>
                            </div>
                        </div>
                        <!-- ================================ -->
                    </div>
                </div>
            </section>
            


<!--  
           <section class="announcments">
            <div class="cards">
                <div class="card">
                    <div class="title">
                    <p class="region">Region</p>
                    <p class="category">Category</p>
                    </div>
                    <img src="food.jpeg" alt="child in need">
                    <h1>Post Title</h1>
                    <p class="card-post">We’ve just launched our new campaign “Hope for Education” to bring school supplies to children in need.
                    </p>
                    <div class="card-btns">
                    <button class="donate-btn">Donate</button>
                    <button class="read-btn">Read more</button>
                    </div>
                </div>


                <div class="card">
                    <div class="title">
                    <p class="region">Region</p>
                    <p class="category">Category</p>
                    </div>
                    <img src="health.jpeg" alt="child in need">
                    <h1>Post Title</h1>
                    <p class="card-post">We’ve just launched our new campaign “Hope for Education” to bring school supplies to children in need.
                    </p>
                    <div class="card-btns">
                    <button class="donate-btn">Donate</button>
                    <button class="read-btn">Read more</button>
                    </div>
                </div>


                <div class="card">
                    <div class="title">
                    <p class="region">Region</p>
                    <p class="category">Category</p>
                    </div>
                    <img src="education.jpeg" alt="child in need">
                    <h1>Post Title</h1>
                    <p class="card-post">We’ve just launched our new campaign “Hope for Education” to bring school supplies to children in need.
                    </p>
                    <div class="card-btns">
                    <button class="donate-btn">Donate</button>
                    <button class="read-btn">Read more</button>
                    </div>
                </div>

                <div class="card">
                   <div class="title">
                    <p class="region">Region</p>
                    <p class="category">Category</p>
                    </div>
                    <img src="water.jpg" alt="child in need">
                    <h1>Post Title</h1>
                    <p class="card-post">We’ve just launched our new campaign “Hope for Education” to bring school supplies to children in need.
                    </p>
                    <div class="card-btns">
                    <button class="donate-btn">Donate</button>
                    <button class="read-btn">Read more</button>
                    </div>
                </div>
            </div>
            <div class="cards">

                <div class="card">
                    <div class="title">
                    <p class="region">Region</p>
                    <p class="category">Category</p>
                    </div>
                    <img src="food.jpeg" alt="child in need">
                    <h1>Post Title</h1>
                    <p class="card-post">We’ve just launched our new campaign “Hope for Education” to bring school supplies to children in need.
                    </p>
                    <div class="card-btns">
                    <button class="donate-btn">Donate</button>
                    <button class="read-btn">Read more</button>
                    </div>
                </div>

                <div class="card">
                   <div class="title">
                    <p class="region">Region</p>
                    <p class="category">Category</p>
                    </div>
                    <img src="health.jpeg" alt="child in need">
                    <h1>Post Title</h1>
                    <p class="card-post">We’ve just launched our new campaign “Hope for Education” to bring school supplies to children in need.
                    </p>
                    <div class="card-btns">
                    <button class="donate-btn">Donate</button>
                    <button class="read-btn">Read more</button>
                    </div>
                </div>

                <div class="card">
                    <div class="title">
                    <p class="region">Region</p>
                    <p class="category">Category</p>
                    </div>
                    <img src="education.jpeg" alt="child in need">
                    <h1>Post Title</h1>
                    <p class="card-post">We’ve just launched our new campaign “Hope for Education” to bring school supplies to children in need.
                    </p>
                    <div class="card-btns">
                    <button class="donate-btn">Donate</button>
                    <button class="read-btn">Read more</button>
                    </div>
                </div>

                <div class="card">
                    <div class="title">
                    <p class="region">Region</p>
                    <p class="category">Category</p>
                    </div>
                    <img src="water.jpg" alt="child in need">
                    <h1>Post Title</h1>
                    <p class="card-post">We’ve just launched our new campaign “Hope for Education” to bring school supplies to children in need.
                    </p>
                    <div class="card-btns">
                    <button class="donate-btn">Donate</button>
                    <button class="read-btn">Read more</button>
                    </div>
                </div>
            </div>

           </section> -->

           <!-- announcement list end here -->







        
            <div class="show-more">
                <button class="show-more-btn">See More</button>
                
            </div>



            <footer>
        <div class="links">
            <div class="donify">Donify_DZ</div>
            <div class="link">
                <a href="index.html">Home</a>
                <a href="ExploreOrganization.html">Organizations</a>
                <a href="announcements.html">Announcements</a>
                <a href="contact.html">Conatct</a>
            </div>
        </div>

        <div class="line"></div>

        <div class="media">
            <div class="rights">
                <p>Donify_dz@2025. All rights reserved</p>
            </div>

            <div class="social_media">
                <a id="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a id="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                <a id="linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a id="email-icon" href="#"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
    </footer>


    <script>
        const hamburger = document.getElementById('hamburger');
        const navMenu = document.getElementById('nav-menu');

        hamburger.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });

    </script>


    </body>

    
</html>
